# userid to submit JCL to host
userid = xxxxx
# password to submit JCL to host
password = yyyyyyyy
# maximum retry attempts to retrieve job output
retrycount = 20
# wait time, in seconds, to retrieve job output
waitsecond = 2
# ftp log file
ftplogfile =
# JOB output file
outputfile =
# transfer file list before submitting JCL
xferbeforejob =
# transfer file list after the completion of JCL job
xferafterjob =
# QUOTE SITE command file at the start
quotestart =
# QUOTE SITE command file before submitting JCL
quotebeforejob =
# QUOTE SITE command file after the completion of JCL job
quoteafterjob =
